# proncovo-next

./: .gitignore  pom.xml
foursquare-api-java/: pom.xml
proncovo-core/: pom.xml
proncovo-core/src/main/java/io/ingenieux/proncovo/: ProncovoLambda.java
proncovo-core/src/main/java/io/ingenieux/proncovo/di/: CoreModule.java
proncovo-core/src/main/java/io/ingenieux/proncovo/model/: Local.java  LookupResult.java  VenueAggregator.java
proncovo-core/src/main/java/io/ingenieux/proncovo/services/: FoursquareService.java  GeocodingService.java  ServiceBase.java
proncovo-core/src/main/resources/: categories.ser  proncovo.properties
proncovo-core/src/main/resources/lambda/: log4j.properties
proncovo-core/src/test/java/io/ingenieux/proncovo/: FoursquareServiceTest.java  GeocodingServiceTest.java  ProncovoLambdaTest.java
